<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project20</title>
    <style>
        .Tourist{
            width: 100%;
            height: 900px;
            background-image: url(./tourism/adhiyogi_coimbatore-02.jpg);
            background-size: cover;
        }
        .navbar{
            width: 90%;
            height: 100px;
            margin: 60px;
            background-color: red;
            position:relative ;
        }
        nav ul li a{
            position: absolute;
             margin: 31px;
            font-size: 20px;
            margin-left: 57px;
            text-decoration: none;
            color: aqua;
        }
        .map{
            margin-left: 800px;
        }
        .home{
            margin-left: 200px;
        }
        .about{
            margin-left: 300px;
        }
        .place{
            margin-left: 470px;
        }
        .contact{
            margin-left: 600px;
        }
    </style>
</head>
<body>
    <div class="Tourist">
        <div class="navbar">
            
           <nav>
          
                <ul style="list-style: none;">
                    <li>  <img style="width: 100px;" src="./tourism/coimbatore.jpg"></li>
            <li class="home"><a href="" alt="img">Home</a></li>
            <li class="about"><a href="" alt="img">About CBE</a></li>
            <li class="place"><a href="" alt="img">Places</a></li>
            <li class="contact"><a href="" alt="img">Contact Us</a></li>
            <li class="map"><a href="" alt="img">map</a></li>
           </ul>
        </nav>
        </div>
    </div>
</body>
</html>