<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project21</title>
    <style>
        *{
            padding: 0%;
            margin: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 500px;
            background-color: gray;
        }
        .header{
            border: 2px solid red;
            width: 100%;
            height: 100px;
        }
        h1{
            text-align: center;
            color: black;
        }
        .image{
            border: 2px solid blue;
            width: 100%;
            height: 300px;
        }
        .adhi{
            width: 360px;
            height: 294px;
            margin-left: 120px;
        }
        .covai{
            width: 294px;
        }
        .malai{
            width: 423px;
        }
        .footer{
            border: 2px solid green;
            width: 100%;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="header">
        <h1>Header</h1>
    </div>
    <div class="image">
        <img class="adhi" src="./tourism/adhiyogi_coimbatore-02.jpg">
        <img class="covai" src="./tourism/coimbatore.jpg">
        <img class="malai" src="./tourism/malai.jpg">
    </div>
    <div class="footer">
        <h1>Footer</h1>
    </div>
</div>
</body>
</html>